---
- name: Install docker prerequisites
  apt:
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg2' ,'software-properties-common']
    update_cache: yes
    cache_valid_time: 3600
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2


- name: Add Docker GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Add Docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable

- name: Install Docker
  apt:
    name: ['docker-ce', 'python-pip']
    update_cache: yes
    cache_valid_time: 3600
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Prepare systemd to have a proxy file
  file:
    path: /etc/systemd/system/docker.service.d/http-proxy.conf
    state: touch
    mode: 0644


- name: Configure docker proxy setting
  template:
    src: proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    mode: 0644
  register: proxy_conf
  when: with_proxy

- name: restart docker with proxy
  systemd:
    daemon_reload : true
    name: docker
    state: restarted
  when: proxy_conf.changed

- pip:
    executable: /usr/bin/pip
    name: "{{ item }}"
  with_items:
  - pip
  - setuptools
  - docker-py
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2
