{
  "name": "eshop-catalog",
  "version": "0.0.2",
  "devDependencies": {
    "chalk": "^0.5.1",
    "grunt": ">=0.4.5 <1.0.0",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "0.9.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.2",
    "grunt-karma": "0.12.1",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-replace": "^0.7.9",
    "grunt-sonar-runner": "^2.3.1",
    "grunt-svgmin": "^1.0.0",
    "grunt-typings": "0.1.5",
    "grunt-ts": "5.5.1",
    "grunt-usemin": "^2.4.0",
    "grunt-wiredep": "^1.9.0",
    "http-proxy": "^1.11.1",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "~0.1",
    "karma-typescript-preprocessor": "0.0.7",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0",
    "typescript": "1.8.10"
  },
  "dependencies": {
    "grunt": ">=0.4.5 <1.0.0"
  },
  "engines": {
    "node": ">=5.3.0"
  },
  "scripts": {
    "test": "grunt test",
    "build": "bower install && npm install && grunt build",
    "server": "grunt serve"
  }
}
