<?xml version="1.0" encoding="UTF-8" ?>
<!--suppress HtmlUnknownTarget -->
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="thumbnail">
        <a wicket:id="productDetailLink">
            <img wicket:id="image" />
        </a>
        <div class="caption">
            <div wicket:id="name" class="text">Salamie</div>
            <a wicket:id="addToCartIcon" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span></a>
            <span class="price" wicket:id="price">1,00 €</span>
        </div>

    </div>
</wicket:panel>
</body>
</html>