- name: Install python-pycurl and python-apt
  apt:
    pkg: "{{ packages }}"
    state: present
    force: yes
    cache_valid_time: 3600
  vars:
    packages:
    - python-pycurl
    - python-apt
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Enable Logstash repository
  apt_repository:
    repo: "deb http://packages.elasticsearch.org/logstash/{{ logstash_version }}/debian stable main"
    state: present

- name: Add Logstash repo key
  apt_key: url="http://packages.elasticsearch.org/GPG-KEY-elasticsearch" state=present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Install Logstash from repository
  apt:
    pkg: "{{ packages }}"
    state: present
    force: yes
    cache_valid_time: 3600
  vars:
    packages:
    - logstash
    - logstash-contrib
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: set logstash service defaults
  raw:  sudo update-rc.d logstash defaults
  # service:
  #   name: logstash
  #   runlevel: default


- name: enable logstash service
  service:
    name: logstash
    enabled: yes
