<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="true">
    <absolute-ordering />

    <display-name>Shop Examples</display-name>

    <!-- FilterChain proxy for security -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>performance-monitor</filter-name>
        <filter-class>
            etm.contrib.integration.spring.web.SpringHttpRequestPerformanceFilter
        </filter-class>
    </filter>

    <filter-mapping>
        <filter-name>performance-monitor</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ShopApplication</filter-name>
        <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
        <init-param>
            <param-name>applicationClassName</param-name>
            <param-value>io.github.zutherb.appstash.shop.ui.application.ShopApplication</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>ShopApplication</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:/io/github/zutherb/appstash/shop/ui/spring-context.xml
        </param-value>
    </context-param>
    <context-param>
        <param-name>contextInitializerClasses</param-name>
        <param-value>io.github.zutherb.appstash.shop.ui.profile.ProfileInitializer</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- Needed to bind the spring session-scope to the request. -->
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>performanceMonitor</servlet-name>
        <servlet-class>etm.contrib.integration.spring.web.SpringHttpConsoleServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>performanceMonitor</servlet-name>
        <url-pattern>/performance/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>jmxMiniConsoleServlet</servlet-name>
        <servlet-class>org.jminix.console.servlet.MiniConsoleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>jmxMiniConsoleServlet</servlet-name>
        <url-pattern>/jmx/*</url-pattern>
    </servlet-mapping>
</web-app>
