---
- name: install deb repo dependencies
  apt:
    pkg: "{{ packages }}"
    state: present
    force: yes
    cache_valid_time: 3600
  vars:
    packages:
    - nginx
    - gnupg
    - rng-tools
    - reprepro
    - dpkg-sig
    - dpkg-dev
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: set configuration of rng-tools
  copy:
    src: rng-tools
    dest: /etc/default/rng-tools
    force: yes
    mode: 0644
  notify: restart rng-tools

- name: create gnupg directory
  become: true
  become_user: root
  file:
    path: /root/.gnupg/
    state: directory
    force: yes

- name: install generic repo keys
  copy:
    src: "{{ item }}"
    dest: "/root/.gnupg/{{ item }}"
    force: yes
    mode: 0644
  become: true
  become_user: root
  with_items:
      - gpg.conf
      - pubring.gpg
      - random_seed
      - secring.gpg
      - trustdb.gpg

- name: create deb repository
  become: true
  become_user: root
  file:
    path: /var/packages/debian/conf
    state: directory
    force: yes

- name: populate repo with distributions
  copy:
    src: "{{ item }}"
    dest: "/var/packages/debian/conf/{{ item }}"
    force: yes
    mode: 0644
  with_items:
      - distributions

- name: copy override file in place
  file:
    path: /var/packages/debian/conf/override.shop
    state: touch
    force: yes
- name: copy options file for debrepo
  copy:
    src: options
    dest: /var/packages/debian/conf/options
    force: yes
    mode: 0644

- name: Check if ci-repo key exists.
  stat:
    path: /var/packages/ci-repo.gpg.key
  register: st

- name: create package signature
  become: true
  become_user: root
  raw: gpg --armor --output /var/packages/ci-repo.gpg.key --export 18858766
  when: (st.stat.exists is defined and ( not st.stat.exists )) or st.stat.exists is not defined
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: export debian repo
  become: true
  become_user: root
  raw: reprepro -b /var/packages/debian/ export

- name: enable nginx for repo
  copy:
    src: default
    dest: /etc/nginx/sites-enabled/default
    force: yes
    mode: 0644
  notify: restart nginx
