<div class="col-md-12">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" ng-controller="ProductDetailController">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <img ng-src="/images/{{vm.product.productType | lowercase}}/{{vm.product.urlname}}.0.jpg"
                     title="{{vm.product.name}}"
                     alt="{{vm.product.name}}" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <h1>
                    <div>{{vm.product.name}}</div>
                </h1>
                <div>{{vm.product.description}}</div>
                <p></p>

                <div class="caption">
                    <a class="btn btn-primary addToCart">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 cart" shop-cart></div>
</div>
