shop-docker-build
shop-microservice-cart-service-build
shop-microservice-catalog-ui-build
shop-microservice-checkout-ui-build
shop-microservice-dataloader-build
shop-microservice-navigation-service-build
shop-microservice-product-service-build
shop-microservice-production-deployment
shop-microservice-publish
shop-microservice-recommendation-service-build
shop-microservice-registration-ui-build
shop-microservice-test-deployment
shop-monolitic-build
shop-monolitic-load-test
shop-monolitic-production-deployment
shop-monolitic-test-deployment
shop-monolitic-ui-test
shop-top-down-build
trigger-git-update