<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<wicket:head/>
<body>
<wicket:panel>
    <div class="modal fade" wicket:id="modalContainer">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Sign in</h4>
                </div>
                <form wicket:id="loginForm" role="form">
                    <div class="modal-body" wicket:id="loginPanel" />
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" wicket:id="close">Close</button>
                        <button type="button" class="btn btn-primary" wicket:id="login">Sign in</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script type="text/javascript" wicket:id="modalContainerJS"></script>
</wicket:panel>
</body>
</html>