<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd ">
<wicket:head />
<body>
    <wicket:panel>
        <form wicket:id="deliveryAdressEditForm">
            <fieldset>
                <legend>Lieferadresse</legend>
                <label wicket:for="firstname">Vorname:</label>
                <input type="text" wicket:id="firstname" />
                <label wicket:for="lastname">Nachname:</label>
                <input type="text" wicket:id="lastname" />
                <label wicket:for="street">Straße:</label>
                <input type="text" wicket:id="street" />
                <label wicket:for="zip">Postleitzahl:</label>
                <input type="text" wicket:id="zip" />
                <label wicket:for="city">Stadt:</label>
                <input type="text" wicket:id="city" />
                <a class="btn" wicket:id="deliveryAdressEditFormSubmit">Ändern</a>
            </fieldset>
        </form>
    </wicket:panel>
</body>
</html>