---
# - apt_repository: repo='ppa:formorer/icinga'
- name: update apt cache for icinga install
  apt:
    update_cache: yes
    cache_valid_time: 3600
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Install Icinga package
  apt:
    pkg: "{{ packages }}"
    state: present
    force: yes
    cache_valid_time: 3600
  vars:
    packages:
    - icinga
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Set nagios config files
  file:
    src: "/etc/nagios3/conf.d/{{ item }}"
    dest: "/etc/icinga/objects/{{ item }}"
    state: link
  with_items:
      - app-server-node-1.cfg
      - app-server-node-2.cfg
      - app-server-node-3.cfg
      - app-server-node-4.cfg
      - ci-node.cfg
      - ci-repo.cfg
      - monitoring-node.cfg
      - mongodb-node.cfg
      - checkmem.cfg

- name: remove unused icinga configuration
  become: true
  file:
    path: "/etc/icinga/objects/{{ item }}"
    state: absent
  with_items:
    - localhost_icinga.cfg
    - ido2db_check_proc.cfg
    - hostgroups_icinga.cfg
    - services_icinga.cfg
    - extinfo_icinga.cfg

- name: install new icinga configuration
  become: true
  copy:
    src: "{{ item }}"
    dest: "/etc/icinga/{{ item }}"
    force: yes
    mode: 0644
  with_items:
    - htpasswd.users
    - icinga.cfg
    - cgi.cfg
    - commands.cfg
  notify: restart icinga

- name: set up notifications
  become: true
  copy:
    src: contacts_icinga.cfg
    dest: /etc/icinga/objects/contacts_icinga.cfg
    force: yes
    mode: 0644
  notify: restart icinga

- name: add hubot notification
  become: true
  copy:
    src: hubot_nagios.sh
    dest: /usr/local/bin/hubot_nagios.sh
    force: yes
    mode: 0755

- name: Setup Hubot adapter
  lineinfile:
    dest: /usr/local/bin/hubot_nagios.sh
    regexp: '^HUBOT_ADAPTER='
    line: 'HUBOT_ADAPTER={{ hubot_adapter }}'

- name: install Blink1 Nagios driver
  become: true
  template:
    src: blink1_nagios.sh.j2
    dest: /usr/local/bin/blink1_nagios.sh
    force: yes
    mode: 0755
